# opa-java-client

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
